// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/seif/flutter
FLUTTER_APPLICATION_PATH=/Users/seif/Desktop/umq
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.3.0
FLUTTER_BUILD_NUMBER=4
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=true
SPLIT_DEBUG_INFO=build/app/outputs/symbols
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/seif/Desktop/umq/.dart_tool/package_config.json
